---
layout: post
title: Where in the World is Carmen Sandiego's Husband?! 
category: posts
draft: true
---

Why is it that when people uncover (not that I hide it) the fact that I am a single mother their whole demeanor towards me changes. They look at me as if I failed at life in general and then feel that I need to be pitied? I won't comment on the depth of the social 

I always say that I have no need to explain my case as to why I am a single mother and I still stick to that. There are numerous reasons as to why someone could be doing this parenting gig on their own. I will never let that shame me.

http://yourlocalsecurity.com/blog/2011/06/15/top-100-most-inspiring-single-moms/