---
layout: post
title: I Gotta Stay On It! 
category: Lifestyle
---

A series of things happened and I thought that I'd briefly share...

1. A few people, whom I **NEVER** thought would pay attention to me, gave me acknowledgments.
2. Mascara by Jazmine Sullivan (Just go listen!)
3. **A Little Girl Writes to Her Lying Dad.**    [source](http://omeleto.com/206889/)

<a href="http://www.youtube.com/watch?feature=player_embedded&v=3bdm4NBYxII
" target="_blank"><img src="http://img.youtube.com/vi/3bdm4NBYxII/0.jpg" 
alt="Girl Writes Her Lying Dad." width="240" height="180" border="10" /></a>

#**Today's Confirmation:**
#[YOU NEVER KNOW WHOSE WATCHING YOU!]()